name: Build

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # https://github.com/actions/setup-node
      - name: Node Setup
        uses: actions/setup-node@v2
        with:
          node-version: 'lts/*'
          cache: pnpm
          
      - name: Install  
        run: npm install -g pnpm
        
      - name: Install yarn
        run: pnpm install 
      
      - name: Build
        run: pnpm run build
